\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/icml/SrinivasKKS10}
\citation{Brochu:2009}
\citation{Rasmussen:2005:GPM:1162254}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Processes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\citation{DBLP:conf/icml/SrinivasKKS10}
\citation{Auer:2003:UCB:944919.944941,Kocsis:2006:BBM:2091602.2091633}
\citation{thompson1933}
\citation{DBLP:conf/icml/AgrawalG13}
\citation{Rasmussen:2005:GPM:1162254}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Processes reward functions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bandit's Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GP-UCB}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gp-ucb}{{1}{2}{GP-UCB \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GP-UCB \relax }}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GP-TS}{2}{subsection.3.2}}
\citation{DBLP:conf/icml/SrinivasKKS10}
\newlabel{alg:gp-ts}{{2}{3}{GP-TS \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GP-TS \relax }}{3}{algorithm.2}}
\newlabel{kernel_learning}{{3.3}{3}{Kernel learning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel learning}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compared methods}{3}{subsection.4.1}}
\citation{DBLP:conf/icml/SrinivasKKS10}
\citation{DBLP:conf/icml/SrinivasKKS10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic data}{4}{subsection.4.2}}
\newlabel{kernel_learning}{{1a}{4}{Kernel's lengthscale learning\relax }{figure.caption.1}{}}
\newlabel{sub@kernel_learning}{{a}{4}{Kernel's lengthscale learning\relax }{figure.caption.1}{}}
\newlabel{synthetic_data}{{1b}{4}{Performances\relax }{figure.caption.1}{}}
\newlabel{sub@synthetic_data}{{b}{4}{Performances\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of performances: GP-UCB, TS-UCB and 2 naive heuristics on synthetic data (b)\relax }}{4}{figure.caption.1}}
\newlabel{results_synthetic}{{1}{4}{Comparison of performances: GP-UCB, TS-UCB and 2 naive heuristics on synthetic data (b)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real data}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Temperature data}{4}{subsubsection.4.3.1}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{DBLP:conf/icml/AgrawalG13}{{1}{2013}{{Agrawal and Goyal}}{{}}}
\bibcite{Auer:2003:UCB:944919.944941}{{2}{2003}{{Auer}}{{}}}
\bibcite{Brochu:2009}{{3}{2009}{{Brochu et~al.}}{{Brochu, Cora, and {de Freitas}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Trafic data}{5}{subsubsection.4.3.2}}
\newlabel{temperature_data}{{2a}{5}{Temperature data\relax }{figure.caption.2}{}}
\newlabel{sub@temperature_data}{{a}{5}{Temperature data\relax }{figure.caption.2}{}}
\newlabel{trafic_data}{{2b}{5}{Trafic data\relax }{figure.caption.2}{}}
\newlabel{sub@trafic_data}{{b}{5}{Trafic data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of performances: GP-UCB, TS-UCB and 2 naive heuristics on temperature data (a) and trafic data (b).\relax }}{5}{figure.caption.2}}
\newlabel{results_real}{{2}{5}{Comparison of performances: GP-UCB, TS-UCB and 2 naive heuristics on temperature data (a) and trafic data (b).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{Kocsis:2006:BBM:2091602.2091633}{{4}{2006}{{Kocsis and Szepesv\'{a}ri}}{{}}}
\bibcite{Rasmussen:2005:GPM:1162254}{{5}{2005}{{Rasmussen and Williams}}{{}}}
\bibcite{DBLP:conf/icml/SrinivasKKS10}{{6}{2010}{{Srinivas et~al.}}{{Srinivas, Krause, Kakade, and Seeger}}}
\bibcite{thompson1933}{{7}{1933}{{Thompson}}{{}}}
